<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Learning Center</title>
    <link rel="icon" href="faviticon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
      /* Font import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@400;700&display=swap');

/*Header Background Color */
header {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #023047;
  height: 60px;
  /*Flex Box */
  display: flex;
  align-items: center;
}
/*Logo */
#logo {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  padding: 0;
  cursor: pointer;
}
/* Navigation Bar */
nav, li,  #learn, #explore {
  display: inline-block;
  padding: 0px 20px;
}
/*Font Design*/
#learn, #explore {
  font-family: "Inter" , sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #FFB703;
  text-decoration: none;
}
/*Hovering */
#learn:hover, #explore:hover {
  color: white;
}
#search {
  position:absolute;
  top: 40px;
  left: 1000px;
  transform: translate(0, -50%); 
  border-radius: 40px;
  padding: 0px 10px;
  border: 4px solid  #023047;
  background-color: white;
}
#searchinput {
  width: 400px;
  height: 40px;
  background-color: none;
  border-radius: 50px;
  border: none;
  padding: 0px 5px;
  font-size: 20px;
}
#searchinput:focus {
  outline: none;
}
/*icon*/
div> .material-symbols-outlined {
  font-size: 200%;
  color: black;
  display: inline-flex;
  position: absolute;
  top: 10%; 
  right:5%;
}

/*First Section */
#first {
  background-image: url('../Pictures/banner.png');
  width: auto;
  height: 150px;
  margin: 0;
  text-align: center;
  padding: 10px;
}
#first >h1 {
  font-size: 60px;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  color: white;
  padding: 0;
  margin: 0;
}

#first > p {
  font-size: 30px;
  font-weight: light;
  color: white;
  padding: 0;
  margin: 0;
}

/*2nd Section */
#second {
    text-align: center;
    height: 150px;
    color: #023047;
    padding: 30px;
}
#second q {
    font-size: 30px;
}
/*Section 3 */ 
/*Flex- Box Container */
#third {
  display: flex;
  justify-content: center;
}
#third > div {
  padding: 20px;
  width: 33.33%;
  height: 400px;
}
#third h3 {
  text-align: center;
  color: white;
}
/*Footer */
  footer {
  display: flex;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #023047;
  color: white;
  justify-content: space-between;
}
footer p {
  text-align: center;
  padding: 5px;
  width: 50%;
}
footer nav {
  padding:30px;
  width: 25%;
  text-align: center;
}

footer a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: medium;
}

footer a:hover {
  text-decoration: underline;
}
/* Dropdown */
.dropbtn {
  background-color: #023047;
  color:#ffb703 ;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #023047;
  color: #ffb703;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #023047;
}
    </style>
</head>
<body>
    <header>
    <!--Left Side Navigation-->
    <a onclick="alert('Are you sure you want to leave the page?')" href="../index.html"> <img id="logo" src="../Pictures/logo.png" alt="Logo"></a>
    <nav id="leftnav">
      <ul>
        <li class="dropdown">
          <button class="dropbtn">Learn</button>
          <!-- Dropdown -->
          <div class="dropdown-content">
          <a href="course1.html">HTML</a>
          <a href="course2.html">CSS</a>
          </div>
         <!-- Dropdown -->
        </li>
        <li><a onclick="alert('Are you sure you want to leave the page?')" href="sitemap.html" id="explore">Explore</a> </li>
      </ul>
    </nav>
    <!--Search Bar-->
    <form id=search action="">
        <div>
          <input type="text" id="searchinput" name="check" spellcheck="false" placeholder="Search Lessons">
          <span class="material-symbols-outlined"float="right">travel_explore</span>
        </div>
    </form>
    </nav>
  </header>   
  <!--Section 1-->
  <section id="first">
    <h1>
      Let us Recreate the World Together
    </h1>
    <p>
      Learn how to code with us
    </p>
  </section>
  <!--Section 2-->
  <section id="second">
    <p>
      <q> Knowledge is Limited. Imagination <br>
      encircles the world.
      </q> <br>
      <cite>
        -Albert Einstein-
      </cite>
  </p>
  </section>
  <!--Section 3-->
  <Section id="third">
    <!--First Flex Box Content for Social media-->
    <div style="background-color: #219ebc;">
      <h3>Social</h3>
      <img class="social" src="../Pictures/fb.png" alt="Facebook Icon"> <p>facebook.com/abclearning</p>
      <img class="social" src="../Pictures/twit.png" alt="Twitter Icon"> <p>twitter.com/abclearning</p>
      <img class="social" src="../Pictures/insta.png" alt="instagram Icon"> <p>intagram.com/abclearning</p>
    </div>
    <!--Second Flex Box Content for Subscribe-->
    <div style="background-color: #8ecae6;">
      <h3>Subscribe</o>
      <form action="" style="padding: 50px">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" value="Type your Name Here!" style="width: 50%; border-color:#023047;
        border-radius: 10px;"> <br> <br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="@example.com"  style="width: 50%; border-color:#023047;
        border-radius: 10px;"> <br> <br>
        <button style="width: 30%; background-color:#023047; color:white; border-radius: 10px;">Submit</button>
      </form>
    </div>
    <!--Third Flex Box-->
    <!--Flex Box Content for Contact-->
    <div style="background-color: #219ebc;">
      <h3>Contact</h3>
      <img src="../Pictures/mail.png" alt="Mail Icon"> <p>customer.help@abclearning.com</p>
      <img src="../Pictures/phone.png" alt="Phone Icon"> <p>(555) 555-1234</p>
      <img src="../Pictures/loc.png" alt="Location Icon"> <p>Sanfransisco, California, United States of America</p>
    </div>
  </Section>
  <!--Footer-->
  <footer>
    <p>
      While using this site, you agree to have read and accepted our terms of use, cookies, privacy policy <br>
      Copyright 2022 by ABC Learning Center. All rights reserved
    </p>
    <div>
    </div>
    <nav>
      <a onclick="alert('Are you sure you want to leave the page?')" href="privacy_policy.html" >Privacy Policy</a> | 
      <a onclick="alert('Are you sure you want to leave the page?')" href="aboutus.html">About Us</a>|
      <a onclick="alert('Are you sure you want to leave the page?')" href="sitemap.html"> Sitemap</a> 
    </nav>
  </footer>
</body>

