<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC_Learning_Center</title>
  <link rel="icon" href="faviticon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <style>
    /* Font import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@400;700&display=swap');

/*Header Background Color */
header {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #023047;
  height: 60px;
  /*Flex Box */
  display: flex;
  align-items: center;
}
/*Logo */
#logo {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  padding: 0;
  cursor: pointer;
}
/* Navigation Bar */
nav, li,  #learn, #explore {
  display: inline-block;
  padding: 0px 20px;
}
/*Font Design*/
#learn, #explore {
  font-family: "Inter" , sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #FFB703;
  text-decoration: none;
}
/*Hovering */
#learn:hover, #explore:hover {
  color: white;
}
#search {
  position:absolute;
  top: 40px;
  left: 1000px;
  transform: translate(0, -50%); 
  border-radius: 40px;
  padding: 0px 10px;
  border: 4px solid  #023047;
  background-color: white;
}
#searchinput {
  width: 400px;
  height: 40px;
  background-color: none;
  border-radius: 50px;
  border: none;
  padding: 0px 5px;
  font-size: 20px;
}
#searchinput:focus {
  outline: none;
}
/*icon*/
div> .material-symbols-outlined {
  font-size: 200%;
  color: black;
  display: inline-flex;
  position: absolute;
  top: 10%; 
  right:5%;
}

/*for text*/
h1 {
    color: #023047;
    font-size: 30px;
}

p, li {
    font-size: 15px;
    line-height: 20px;
}

#button:hover{
    background-color: #023047;
    color: white;
}
/*Footer */
footer {
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #023047;
    color: white;
    justify-content: space-between;
  }
  footer p {
    text-align: center;
    padding: 5px;
    width: 50%;
  }
  footer nav {
    padding:30px;
    width: 25%;
    text-align: center;
  }
  
  footer a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: medium;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  /* Dropdown */
  .dropbtn {
  background-color: #023047;
  color:#ffb703 ;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #023047;
  color: #ffb703;
}

 .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #023047;
}
  </style>
</head>
<body>
  <header>
    <!--Left Side Navigation-->
    <a onclick="alert('Are you sure you want to leave the page?')" href="../index.html"><img id="logo" src="../Pictures/logo.png" alt="Logo"></a> 
    <nav id="leftnav">
      <ul>
        <li class="dropdown">
          <a href="" class="dropbtn" style="text-decoration:none;"> Learn</a>
          <!-- Dropdown -->
          <div class="dropdown-content">
          <a href="course1.html">HTML</a>
          <a href="course2.html">CSS</a>
          </div>
         <!-- Dropdown -->
        </li>
        <li><a href="sitemap.html" id="explore">Explore</a> </li>
      </ul>
    </nav>
    <!--Search Bar-->
    <form id=search action="">
        <div>
          <input type="text" id="searchinput" name="check" spellcheck="false" placeholder="Search Lessons">
          <span class="material-symbols-outlined"float="right">travel_explore</span>
        </div>
    </form>
    </nav>
  </header>   
    <!--First Section-->
    <section>
      <h1>Personal information we collect</h1>
      <p>
        When you visit the Site, we automatically collect certain information about your device, 
        including information about your web browser, IP address, time zone, and some of the cookies that 
        are installed on your device. Additionally, as you browse the Site, we collect information about 
        the individual web pages or products that you view, what websites or search terms referred you to the 
        Site, and information about how you interact with the Site. We refer to this automatically-collected 
        information as "Device Information".
      </p>
      <label for="ul">We collect Device Information using the following technologies:</label>
      <ul name="ul"> 
        <li>
          "Cookies" are data files that are placed on your device or computer and often include an anonymous unique 
          identifier. For more information about cookies, and how to disable cookies,
           visit http://www.allaboutcookies.org.
          </li> <br>
        <li>
          "Log files", and User Accounts, track actions occurring on the Site, and collect data including your 
          IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. 
        </li> <br>
        <li>
          "Web beacons", "tags", and "pixels" are electronic files used to
          information about how you browse the Site.
        </li> <br>
      </ul>
      <p>
        Additionally when you make a purchase or attempt to make a purchase through the Site,
        we collect certain information from you, including your name, billing address, shipping 
        address, payment information (including credit card numbers, 
        email address, and phone number. We refer to this information as "Order Information".
      </p>
    </section>
    <hr>
    <!--Second Section-->
    <section>
      <h1>Manage Content</h1>
      <p>
        If you want to change your choices regarding your personal information, you can use the button below:
      </p>
      <form>
        <input type="button" value="Manage" id="button">
      </form>
    </section>
    <hr>
    <!--Third Section-->
    <section>
      <h1>Do not track</h1>
      <p>
        Please note that we do not alter our Site's data collection and 
        use practices when we see a Do Not Track signal from your browser.
      </p>
    </section>
    <hr>
    <!--Fourth Section-->
    <section>
      <h1>Your Rights </h1>
      <p>
        If you are a European resident, you have the right to access personal information we hold about you
        and to ask that your personal information be corrected, updated, or deleted. 
        If you would like to exercise this right, please contact us through the contact information below.
      </p>
      <p>
        Additionally, if you are a European resident we note that we are processing your information in order to 
        contracts we might have with you (for example if you make an order through the Site), or otherwise 
        to pursue our legitimate business interests listed above. 
        Additionally, please note that your information will be transferred outside of Europe, including 
        to Canada and the United States.
      </p>
    </section>
    <hr>
    <!--Fifth Section-->
    <section>
      <h1>
        Data retention
      </h1>
      <p>
        When you place an order through the Site, 
        we will maintain your Order Information for our records unless and until you ask us to delete this information.
      </p>
    </section>
    <!--Sixth Section-->
    <section>
      <p>
      We may update this privacy policy from time to time in order to reflect,
      for example, changes to our practices or for other operational, legal or regulatory reasons.
      </p>
    </section>
  <!--Footer-->
  <footer>
    <p>
      While using this site, you agree to have read and accepted our terms of use, cookies, privacy policy <br>
      Copyright 2022 by ABC Learning Center. All rights reserved
    </p>
    <div>
    </div>
    <nav>
      <a onclick="alert('Are you sure you want to leave the page?')" href="aboutus.html">About</a> |
      <a onclick="alert('Are you sure you want to leave the page?')" href="contact_us.html">Contact</a> |
      <a onclick="alert('Are you sure you want to leave the page?')" href="sitemap.html"> Sitemap</a> 
    </nav>
  </footer>  
</body>
<script>
  $(document).ready(function() {
      let drp = true;
      $('.dropdown-content').hide();
      $('.dropdown').hover(function () {
        if(drp === true) {
          $('.dropdown-content').fadeIn();
          drp = false;
        } else {
          $('.dropdown-content').fadeOut();
           drp = true;
        }
      })
  });
</script>
</html>