<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC_Learning_Center</title>
		<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<style>
		  /* Font import */
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@400;700&display=swap');
    #header{
      display: flex;
      background-color:#023047;
      width: 100%;
      height: 80px;
		}
		#home_icon {
      width: 5%;
      font-size: 60px;
      padding: 10px 0 10px 10px;
      text-align: center;
      color:  #fb8500;
    }
    #logo {
      width: 5%;
      text-align: center;
      padding: 5px;
      border-left: #fb8500 solid 3px;
    }
    #learn {
      width: 10%;
      margin: 0 10px;
      font-size: 25px;
      text-align: center;
      padding: 20px;
    }
    #explore {
      width: 10%;
      margin: 0 10px;
      font-size: 25px;
      text-align: center;
      padding: 20px;
    }
    #search_bar {
      width: 40%;
      margin: 0 10px 0 190px;
      text-align: center;
      padding: 20px;
    }
    #searchinput:focus{
      outline: none;
    }
			#first {
 		 border:1px solid black;
		 border-collapse: collapse;
		 border: none;
		}
		#second {
 		 border:1px solid black;
		 border-collapse: collapse;
		 border: none;
		}
		#second th {
		 border-bottom:0.5px solid black;
		 border-collapse: collapse;;
		}
		#second td {
		 border:1px solid black;
		 border-collapse: collapse;
		 width: 8%;
		 border: none;
		}
		#second td:hover {
			background-color: #219ebc  ;
		}
		#footer{
      display: flex;
      background-color: #023047;
      width: 100%;
      height: 10%;
      font-size: 30px;
      color: white;
		}
		#privacy_description {
      width: 70%;
    }
      /* Dropdown */
  .dropbtn {
  background-color: #023047;
  color:#ffb703 ;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #023047;
  color: #ffb703;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #023047;
}
	</style>
</head>
<body style="background-color:rgb(243, 243, 243) ;">
	<div id="container">
    <div id="header">
      <div id="home_icon">
        <a style="color: #fb8500;" href="../index.html"><span class="iconify" data-icon="clarity:home-solid"></span></a>
      </div>
      <div id="logo">
        <img src="../Pictures/logo.png" alt="Logo" style="width: 100%; height: 100%; ">
      </div>
      <div class="dropdown">
        <button class="dropbtn" id="learn">Learn</button>
        <!-- Dropdown -->
        <div class="dropdown-content">
        <a href="course2.html">CSS</a>
        </div>
       <!-- Dropdown -->
      </div>
      <div id="explore">
        <a href="sitemap.html" style="text-decoration: none;
        color: #FFB703; font-family: 'Inter', sans-serif;">Explore</a>	
      </div>
      <div id="search_bar">
        <form action=""></form>
          <input type="text" id="searchinput" name="check" spellcheck="false" placeholder="Search Lessons"
          style="width:60%; height:25px; border-radius:20px; background-color:white; padding: 3px;
           border: 5px solid white; font-family: 'Inter', sans-serif; font-size: 16px;">
           <span class="material-symbols-outlined" style="position: absolute; top: 35px; right: 230px;
           font-size: 30px;color: #023047;">travel_explore</span>
        </form>
      </div>
    </div>
			<div style="margin:40px 0 0 1290px; font-size: 18px; width: 40px; height: 25px; background-color: #023047; padding: 10px;
			border-radius: 10px;">
				<a href="course1.html" style="text-decoration:none; color: #fb8500; font-weight: bold; text-align: center;">Back</a>
			</div>
    <table id="first" style="width: 80%; height: 450px; margin: 10px 0 20px 150px; text-align: center; background-color:#8fb8c230;">
			<tr>
			<th colspan="4" style="border: #023047 solid 1px; background-color: #8fb8c26f ;">Modules</th>

			</tr>
			<tr>
				<th style="background-color: #8fb8c26f ">Course Name: </th>
				<td colspan="3" style="text-align:left; background-color: #8fb8c26f ">Advanced Certification for Hypertext Mark- Up Language</td>
			</tr>
			<tr>
				<th>No.</th>
				<th>Module</th>
				<th>Code</th>
				<th>No. of Hours</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Basic HTML Programming (Synchronous and Asynchronous Learning</td>
				<td>L00011</td>
				<td>10</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Advance HTML Programming (Synchronous and Asynchronous Learning</td>
				<td>L00012</td>
				<td>10</td>
			</tr>
			<tr>
				<td>3</td>
				<td>HTML Media and API (Synchronous and Asynchronous Learning</td>
				<td>L00013</td>
				<td>10</td>
			</tr>
			<tr>
				<td>4</td>
				<td>HTML Website Implementation (Synchronous and Asynchronous Learning</td>
				<td>L00014</td>
				<td>10</td>
			</tr>
			<tr style="border-top:#023047 solid 0.5px;">
				<td colspan="3">Total</td>
				<td>40</td>
			</tr>
		</table>
		<table id="second" style="width: 80%; height: 100px; margin: 50px 0 20px 150px; text-align: center; background-color:#8fb8c230;">
			<tr>
				<th colspan="12">Schedule</th>
			</tr>
			<tr>
				<td>January</td>
				<td>February</td>
				<td>March</td>
				<td>April</td>
				<td>May</td>
				<td>June</td>
				<td>July</td>
				<td>August</td>
				<td>September</td>
				<td>October</td>
				<td>November</td>
				<td>December</td>
			</tr>
		</table>
		<div id="footer">
      <div id="privacy_description" style="font-size: 16px; text-align: center; padding: 20px;">
        While using this site, you agree to have read and accepted our terms of use, cookies, privacy policy <br>
        Copyright 2022 by ABC Learning Center. All rights reserved
      </div>
      <div style="display: flex; width: 8%;">
        <a href="privacy_policy.html" id="privacy_policy" style="text-decoration: none; color: white; font-size: 20px;
        text-align:center; padding: 30px 10px; width: 100%;">Privacy_Policy</a> 
      </div>
      <div style="display: flex; width: 8%;">
        <a href="sitemap.html" id="sitemap" style="text-decoration: none; color: white; font-size: 20px;
        text-align:center; padding: 30px 10px 30px 30px; width: 100%;">Sitemap</a> 
      </div>
      <div  style="display: flex; width: 8%;">
        <a href="aboutus.html" id="about" style="text-decoration: none; color: white; font-size: 20px;
        text-align:center; padding: 30px 10px; width: 100%;">About</a>
      </div>
      <div style="display: flex; width: 8%;">
        <a href="contact_us.html" id="Contact" style="text-decoration: none; color: white; font-size: 20px;
        text-align:center; padding: 30px 10px; width: 100%;">Contact</a>
       </div>
    </div>
</body>ss

</html>