<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC_Learning_Center</title>
  <link rel="icon" href="faviticon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    /* Font import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@400;700&display=swap');

/*Header Background Color */
header {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #023047;
  height: 60px;
  /*Flex Box */
  display: flex;
  align-items: center;
}
/*Logo */
#logo {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  padding: 0;
  cursor: pointer;
}
/* Navigation Bar */
nav, li,  #learn, #explore {
  display: inline-block;
  padding: 0px 20px;
}
/*Font Design*/
#learn, #explore {
  font-family: "Inter" , sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #FFB703;
  text-decoration: none;
}
/*Hovering */
#learn:hover, #explore:hover {
  color: white;
}
#search {
  position:absolute;
  top: 40px;
  left: 1000px;
  transform: translate(0, -50%); 
  border-radius: 40px;
  padding: 0px 10px;
  border: 4px solid  #023047;
  background-color: white;
}
#searchinput {
  width: 400px;
  height: 40px;
  background-color: none;
  border-radius: 50px;
  border: none;
  padding: 0px 5px;
  font-size: 20px;
}
#searchinput:focus {
  outline: none;
}
/*icon*/
div> .material-symbols-outlined {
  font-size: 200%;
  color: black;
  display: inline-flex;
  position: absolute;
  top: 10%; 
  right:5%;
}
h1 {
  background-image: url('../Pictures/banner.png');
  width: auto;
  height: 100px;
  margin: 0;
  text-align: center;
  padding: 30px;
  font-size: 60px;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  color: white;
}
/*Section 2 */

#second {
  display: flex;
  justify-content: center;
  height:430px;
}

#second> div {
  width:25%;
  margin: 20px;
}
/*h2*/
#second h2 {
  color: white;
  font-weight: bold;
  background-color: #023047;
  text-align: left;
  width: 25%;
  padding: 0 20px;
}
/*Links*/
#second a {
  color: white;
  text-decoration: none;
  line-height: 10px;
  font-size: 25px;
}
/*Hover*/
#second a:hover {
  color: #023047;
}
/*Page */
#second .page {
  background-color:#FFB703 ;                                                       
}
/*Footer */
footer {
  display: flex;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #023047;
  color: white;
  justify-content: space-between;
}
footer p {
  text-align: center;
  padding: 5px;
  width: 50%;
}
footer nav {
  padding:30px;
  width: 25%;
  text-align: center;
}

footer a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: medium;
}

footer a:hover {
  text-decoration: underline;
}
/* Dropdown */
.dropbtn {
  background-color: #023047;
  color:#ffb703 ;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #023047;
  color: #ffb703;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #023047;
}
  </style>
</head>
<body>
  <header>
    <!--Left Side Navigation-->
    <a onclick="alert('Are you sure you want to leave the page?')" href="../index.html"><img id="logo" src="../Pictures/logo.png" alt="Logo"></a> 
    <nav id="leftnav">
      <ul>
        <li class="dropdown">
          <button class="dropbtn">Learn</button>
          <!-- Dropdown -->
          <div class="dropdown-content">
          <a href="course1.html">HTML</a>
          <a href="course2.html">CSS</a>
          </div>
         <!-- Dropdown -->
        </li>
        <li><a onclick="alert('Are you sure you want to leave the page?')" href="aboutus.html" id="explore">About</a> </li>
      </ul>
    </nav>
    <!--Search Bar-->
    <form id=search action="">
        <div>
          <input type="text" id="searchinput" name="check" spellcheck="false" placeholder="Search Lessons">
          <span class="material-symbols-outlined"float="right">travel_explore</span>
        </div>
    </form>
    </nav>
  </header>   
    <!--First Section-->
    <section id="first">
      <h1>Sitemap</h1>
    </section>
    <!--Second Section-->
    <section id="second">
      <div style="background-color:#FFB703;-webkit-box-shadow: 4px 11px 17px 0px rgba(0,0,0,0.43); 
      box-shadow: 4px 11px 17px 0px rgba(0,0,0,0.43) ; 
      ">
        <h2>Pages</h2>
        <ul>
          <li><a href="">Home</a> </li> <br> <br> <br>
          <li><a href="">Contact</a> </li> <br> <br> <br>
          <li><a href="">About</a> </li> <br> <br> <br>
          <li><a href="">Sitemap</a> </li> <br> <br> <br>
          <li><a href="">Privacy Policy</a> </li> <br>
        </ul>
      </div>
      <!--3rd Section-->
      <div style="background-color: #8ecae6; -webkit-box-shadow: 4px 11px 17px 0px rgba(0,0,0,0.43); 
      box-shadow: 4px 11px 17px 0px rgba(0,0,0,0.43) ">
        <h2>Courses</h2>
        <ul>
          <li><a href="">HTML</a> </li> <br> <br> <br>
          <li><a href="">CSS</a> </li> <br> <br> <br>
          <li><a href="">JAVASCRIPT</a> </li> <br><br> <br>
          <li><a href="">PYTHON</a> </li> <br><br> <br>
          <li><a href="">SQL</a> </li> <br>
        </ul>
      </div>
      <div style="background-color: #fb8500; -webkit-box-shadow: 4px 11px 17px 0px rgba(0,0,0,0.43); 
      box-shadow: 4px 11px 17px 0px rgba(0,0,0,0.43)">
        <h2>Post</h2>
        <ul>
          <li><a href="">Top</a> </li> <br> <br> <br>
          <li><a href="">Trending</a> </li> <br> <br> <br>
          <li><a href="">Research</a> </li> <br> <br> <br>
          <li><a href="">Latest</a> </li> <br>
        </ul>
      </div>
    </section>
    <!--Footer-->
    <footer>
      <p>
        While using this site, you agree to have read and accepted our terms of use, cookies, privacy policy <br>
        Copyright 2022 by ABC Learning Center. All rights reserved
      </p>
      <div>
  
      </div>
      <nav>
        <a onclick="alert('Are you sure you want to leave the page?')" href="privacy_policy.html">Privacy Policy</a> |
        <a onclick="alert('Are you sure you want to leave the page?')" href="contact_us.html">Contact</a> |
        <a onclick="alert('Are you sure you want to leave the page?')" href="sitemap.html"> Sitemap</a> 
      </nav>
    </footer>
</body>
</html>